{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run miniblock",
      "type": "shell",
      "command": "g++ -Iinclude -Iinclude/blockchain -Isrc/core -Isrc/utils src/main/main.cpp src/core/CryptoUtils.cpp src/core/Blockchain.cpp src/core/Block.cpp -o blockchain.exe && ./blockchain.exe",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Compile and run blockchain project"
    }
  ]
}
